0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 17, cloning the PCB
30, 0, scheduler called
30, 1, IRET
31, 1, switch to kernel mode
32, 10, context saved
42, 1, find vector 3 in memory position 0x0006
43, 1, load address 0X042B into the PC
44, 16, Program is 10 Mb large
60, 150, loading program into memory
210, 5, marking partition as occupied
215, 3, updating PCB
218, 0, scheduler called
218, 1, IRET
219, 1, switch to kernel mode
220, 10, context saved
230, 1, find vector 2 in memory position 0x0004
231, 1, load address 0X0695 into the PC
232, 15, cloning the PCB
247, 0, scheduler called
247, 1, IRET
248, 1, switch to kernel mode
249, 10, context saved
259, 1, find vector 3 in memory position 0x0006
260, 1, load address 0X042B into the PC
261, 33, Program is 15 Mb large
294, 225, loading program into memory
519, 5, marking partition as occupied
524, 3, updating PCB
527, 0, scheduler called
527, 1, IRET
528, 53, CPU Burst
581, 1, switch to kernel mode
582, 10, context saved
592, 1, find vector 3 in memory position 0x0006
593, 1, load address 0X042B into the PC
594, 33, Program is 15 Mb large
627, 225, loading program into memory
852, 5, marking partition as occupied
857, 3, updating PCB
860, 0, scheduler called
860, 1, IRET
861, 53, CPU Burst
914, 205, CPU Burst
