0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 5, marking partition as occupied
242, 3, updating PCB
245, 0, scheduler called
245, 1, IRET
246, 100, CPU Burst
346, 1, switch to kernel mode
347, 10, context saved
357, 1, find vector 3 in memory position 0x0006
358, 1, load address 0X042B into the PC
359, 25, Program is 15 Mb large
384, 225, loading program into memory
609, 5, marking partition as occupied
614, 3, updating PCB
617, 0, scheduler called
617, 1, IRET
618, 1, switch to kernel mode
619, 10, context saved
629, 1, find vector 4 in memory position 0x0008
630, 1, load address 0X0292 into the PC
631, 250, SYSCALL ISR
881, 1, IRET
