0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 15 Mb large
87, 225, loading program into memory
312, 5, marking partition as occupied
317, 3, updating PCB
320, 0, scheduler called
320, 1, IRET
321, 40, CPU Burst
361, 1, switch to kernel mode
362, 10, context saved
372, 1, find vector 8 in memory position 0x0010
373, 1, load address 0X06EF into the PC
374, 1000, SYSCALL ISR
1374, 1, IRET
1375, 15, CPU Burst
1390, 1, switch to kernel mode
1391, 10, context saved
1401, 1, find vector 8 in memory position 0x0010
1402, 1, load address 0X06EF into the PC
1403, 1000, ENDIO ISR
2403, 1, IRET
2404, 1, switch to kernel mode
2405, 10, context saved
2415, 1, find vector 3 in memory position 0x0006
2416, 1, load address 0X042B into the PC
2417, 25, Program is 10 Mb large
2442, 150, loading program into memory
2592, 5, marking partition as occupied
2597, 3, updating PCB
2600, 0, scheduler called
2600, 1, IRET
2601, 1, switch to kernel mode
2602, 10, context saved
2612, 1, find vector 3 in memory position 0x0006
2613, 1, load address 0X042B into the PC
2614, 300, SYSCALL ISR
2914, 1, IRET
