0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 20, cloning the PCB
33, 0, scheduler called
33, 1, IRET
34, 10, CPU Burst
44, 1, switch to kernel mode
45, 10, context saved
55, 1, find vector 3 in memory position 0x0006
56, 1, load address 0X042B into the PC
57, 60, Program is 10 Mb large
117, 150, loading program into memory
267, 5, marking partition as occupied
272, 3, updating PCB
275, 0, scheduler called
275, 1, IRET
276, 50, CPU Burst
326, 1, switch to kernel mode
327, 10, context saved
337, 1, find vector 6 in memory position 0x000C
338, 1, load address 0X0639 into the PC
339, 265, SYSCALL ISR
604, 1, IRET
605, 15, CPU Burst
620, 1, switch to kernel mode
621, 10, context saved
631, 1, find vector 6 in memory position 0x000C
632, 1, load address 0X0639 into the PC
633, 265, ENDIO ISR
898, 1, IRET
