0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 15, cloning the PCB
28, 0, scheduler called
28, 1, IRET
29, 1, switch to kernel mode
30, 10, context saved
40, 1, find vector 3 in memory position 0x0006
41, 1, load address 0X042B into the PC
42, 19, Program is 15 Mb large
61, 225, loading program into memory
286, 5, marking partition as occupied
291, 3, updating PCB
294, 0, scheduler called
294, 1, IRET
295, 80, CPU Burst
375, 205, CPU Burst
