time: 31; current trace: FORK, 17
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   1 |        init |               6 |    1 | running |
|   0 |        init |               6 |    1 | waiting |
+------------------------------------------------------+

time: 219; current trace: EXEC program3
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   1 |    program3 |               4 |   10 | running |
|   0 |        init |               6 |    1 | waiting |
+------------------------------------------------------+

time: 248; current trace: FORK, 15
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   2 |    program3 |               4 |   10 | running |
|   0 |        init |               6 |    1 | waiting |
|   1 |    program3 |               4 |   10 | waiting |
+------------------------------------------------------+

time: 528; current trace: EXEC program4
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   2 |    program4 |               3 |   15 | running |
|   0 |        init |               6 |    1 | waiting |
|   1 |    program3 |               4 |   10 | waiting |
+------------------------------------------------------+

time: 861; current trace: EXEC program4
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   1 |    program4 |               2 |   15 | running |
|   0 |        init |               6 |    1 | waiting |
+------------------------------------------------------+

