time: 29; current trace: FORK, 15
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   1 |        init |               6 |    1 | running |
|   0 |        init |               6 |    1 | waiting |
+------------------------------------------------------+

time: 295; current trace: EXEC program8
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   1 |    program8 |               3 |   15 | running |
|   0 |        init |               6 |    1 | waiting |
+------------------------------------------------------+

