time: 24; current trace: FORK, 10
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   1 |        init |               6 |    1 | running |
|   0 |        init |               6 |    1 | waiting |
+------------------------------------------------------+

time: 321; current trace: EXEC program6
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   1 |    program6 |               3 |   15 | running |
|   0 |        init |               6 |    1 | waiting |
+------------------------------------------------------+

time: 2601; current trace: EXEC program7
+------------------------------------------------------+
| PID |program name |partition number | size |   state |
+------------------------------------------------------+
|   0 |    program7 |               4 |   10 | running |
+------------------------------------------------------+

